{
    "manifest_version": 2,
    "name": "Thêm Phím Tắt-er",
    "author": "duckimann",
    "version": "1.0",
    "icons": {
		"16": "favicon.png",
		"48": "favicon.png",
		"128": "favicon.png"
	},
    "background": {
        "scripts": ["bg.js"],
        "persistence": false
    },
    "commands": {
        "clickCBtnFB": {
            "description": "Click Nút Xác Nhận Trên Facebook"
        },
        "dlShelf": {
            "description": "Bật / Tắt Thanh Download (Mặc định: Bật)"
        },
        "flickrPhotoNewTab": {
            "description": "Mở ảnh trong tab mới (Flickr Only)"
        },
        "dl": {
            "description": "Download Ảnh (JPG / JPEG / PNG)"
        }
	},
    "permissions": [
        "tabs",
        "downloads",
		"downloads.shelf",
        "storage",
        "notifications",
        "<all_urls>"
    ]
}